mod allocation_in_loop;
mod clone_on_copy;
mod cloned_instead_of_copied;
mod drain_collect;
mod duplicate_monomorphization;
mod independent_await;
mod iter_cloned_collect;
mod iter_overeager_cloned;
mod large_coroutine_state;
mod large_pass_by_value;
mod large_return_by_value;
mod large_stack_frame;
mod large_variant;
mod linear_operation_in_loop;
mod manual_copy;
mod manual_filter_map;
mod manual_retain;
mod manual_rotate;
mod needless_collect;
mod needless_pass_by_value;
mod needless_range_loop;
mod no_accumulating_spread;
mod no_map_spread;
mod prefer_find;
mod prefer_find_map;
mod prefer_flat_map;
mod prefer_index_of;
mod prefer_map_entry;
mod prefer_regexp_test;
mod prefer_set_has;
mod prefer_single_call;
mod prefer_some;
mod prefer_static_method;
mod redundant_allocation;
mod redundant_clone;
mod redundant_closure;
mod redundant_iter_cloned;
mod repeated_regex_construction;
mod repeated_string_growth;
mod same_item_push;
mod significant_drop_tightening;
mod suboptimal_float_operation;
mod unnecessary_fold;
mod unnecessary_lazy_evaluations;

pub use allocation_in_loop::*;
pub use clone_on_copy::*;
pub use cloned_instead_of_copied::*;
pub use drain_collect::*;
pub use duplicate_monomorphization::*;
pub use independent_await::*;
pub use iter_cloned_collect::*;
pub use iter_overeager_cloned::*;
pub use large_coroutine_state::*;
pub use large_pass_by_value::*;
pub use large_return_by_value::*;
pub use large_stack_frame::*;
pub use large_variant::*;
pub use linear_operation_in_loop::*;
pub use manual_copy::*;
pub use manual_filter_map::*;
pub use manual_retain::*;
pub use manual_rotate::*;
pub use needless_collect::*;
pub use needless_pass_by_value::*;
pub use needless_range_loop::*;
pub use no_accumulating_spread::*;
pub use no_map_spread::*;
pub use prefer_find::*;
pub use prefer_find_map::*;
pub use prefer_flat_map::*;
pub use prefer_index_of::*;
pub use prefer_map_entry::*;
pub use prefer_regexp_test::*;
pub use prefer_set_has::*;
pub use prefer_single_call::*;
pub use prefer_some::*;
pub use prefer_static_method::*;
pub use redundant_allocation::*;
pub use redundant_clone::*;
pub use redundant_closure::*;
pub use redundant_iter_cloned::*;
pub use repeated_regex_construction::*;
pub use repeated_string_growth::*;
pub use same_item_push::*;
pub use significant_drop_tightening::*;
pub use suboptimal_float_operation::*;
pub use unnecessary_fold::*;
pub use unnecessary_lazy_evaluations::*;
