mod allocation_in_loop;
mod clone_on_copy;
mod duplicate_monomorphization;
mod independent_await;
mod large_coroutine_state;
mod large_pass_by_value;
mod large_return_by_value;
mod large_stack_frame;
mod large_variant;
mod manual_copy;
mod needless_borrow;
mod needless_collect;
mod needless_materialization;
mod needless_pass_by_value;
mod no_super_linear_regex;
mod redundant_clone;
mod redundant_closure;
mod repeated_linear_operation;
mod repeated_regex_construction;
mod repeated_string_growth;

pub use allocation_in_loop::*;
pub use clone_on_copy::*;
pub use duplicate_monomorphization::*;
pub use independent_await::*;
pub use large_coroutine_state::*;
pub use large_pass_by_value::*;
pub use large_return_by_value::*;
pub use large_stack_frame::*;
pub use large_variant::*;
pub use manual_copy::*;
pub use needless_borrow::*;
pub use needless_collect::*;
pub use needless_materialization::*;
pub use needless_pass_by_value::*;
pub use no_super_linear_regex::*;
pub use redundant_clone::*;
pub use redundant_closure::*;
pub use repeated_linear_operation::*;
pub use repeated_regex_construction::*;
pub use repeated_string_growth::*;
