mod clone_on_copy;
mod cloned_instead_of_copied;
mod collapsible_string_replace;
mod drain_collect;
mod iter_cloned_collect;
mod iter_overeager_cloned;
mod large_coroutine_state;
mod large_stack_frame;
mod large_variant;
mod linear_operation_in_loop;
mod manual_copy;
mod manual_extend;
mod manual_fill;
mod manual_filter_map;
mod manual_repeat_string;
mod manual_retain;
mod manual_rotate;
mod manual_split_once;
mod manual_try_fold;
mod missing_spin_loop;
mod needless_borrow_of_copy;
mod needless_collect;
mod needless_pass_by_value;
mod needless_range_loop;
mod no_accumulating_spread;
mod no_allocation_for_comparison;
mod no_await_in_concurrent_combinator;
mod no_map_spread;
mod no_redundant_full_slice;
mod prefer_clear;
mod prefer_clone_into;
mod prefer_contains_key;
mod prefer_find;
mod prefer_find_map;
mod prefer_flat_map;
mod prefer_hex_bitwise_literal;
mod prefer_index_of;
mod prefer_join_over_string_collect;
mod prefer_lazy_argument;
mod prefer_length_over_count;
mod prefer_map_entry;
mod prefer_map_keys_values;
mod prefer_multiplication_over_power;
mod prefer_regexp_test;
mod prefer_set_has;
mod prefer_set_over_unit_map;
mod prefer_single_call;
mod prefer_slice_parameter;
mod prefer_some;
mod prefer_unstable_sort;
mod prefer_with_capacity;
mod redundant_allocation;
mod redundant_clone;
mod redundant_closure;
mod redundant_iter_cloned;
mod repeated_regex_construction;
mod repeated_string_growth;
mod same_item_push;
mod significant_drop_tightening;
mod suboptimal_float_operation;
mod unbuffered_io;
mod unnecessary_exclusive_lock;
mod unnecessary_fold;
mod unnecessary_lazy_evaluations;
mod unnecessary_sort_comparator;
mod unused_peekable;

pub use clone_on_copy::*;
pub use cloned_instead_of_copied::*;
pub use collapsible_string_replace::*;
pub use drain_collect::*;
pub use iter_cloned_collect::*;
pub use iter_overeager_cloned::*;
pub use large_coroutine_state::*;
pub use large_stack_frame::*;
pub use large_variant::*;
pub use linear_operation_in_loop::*;
pub use manual_copy::*;
pub use manual_extend::*;
pub use manual_fill::*;
pub use manual_filter_map::*;
pub use manual_repeat_string::*;
pub use manual_retain::*;
pub use manual_rotate::*;
pub use manual_split_once::*;
pub use manual_try_fold::*;
pub use missing_spin_loop::*;
pub use needless_borrow_of_copy::*;
pub use needless_collect::*;
pub use needless_pass_by_value::*;
pub use needless_range_loop::*;
pub use no_accumulating_spread::*;
pub use no_allocation_for_comparison::*;
pub use no_await_in_concurrent_combinator::*;
pub use no_map_spread::*;
pub use no_redundant_full_slice::*;
pub use prefer_clear::*;
pub use prefer_clone_into::*;
pub use prefer_contains_key::*;
pub use prefer_find::*;
pub use prefer_find_map::*;
pub use prefer_flat_map::*;
pub use prefer_hex_bitwise_literal::*;
pub use prefer_index_of::*;
pub use prefer_join_over_string_collect::*;
pub use prefer_lazy_argument::*;
pub use prefer_length_over_count::*;
pub use prefer_map_entry::*;
pub use prefer_map_keys_values::*;
pub use prefer_multiplication_over_power::*;
pub use prefer_regexp_test::*;
pub use prefer_set_has::*;
pub use prefer_set_over_unit_map::*;
pub use prefer_single_call::*;
pub use prefer_slice_parameter::*;
pub use prefer_some::*;
pub use prefer_unstable_sort::*;
pub use prefer_with_capacity::*;
pub use redundant_allocation::*;
pub use redundant_clone::*;
pub use redundant_closure::*;
pub use redundant_iter_cloned::*;
pub use repeated_regex_construction::*;
pub use repeated_string_growth::*;
pub use same_item_push::*;
pub use significant_drop_tightening::*;
pub use suboptimal_float_operation::*;
pub use unbuffered_io::*;
pub use unnecessary_exclusive_lock::*;
pub use unnecessary_fold::*;
pub use unnecessary_lazy_evaluations::*;
pub use unnecessary_sort_comparator::*;
pub use unused_peekable::*;
