mod constant_fold;
mod copy_propagate;
mod dead_code_eliminate;
mod gvn;
mod instruction_combine;
mod licm;
mod local_cse;
mod loop_rotate;
mod loop_simplify;
mod mem2reg;
mod simplify_cfg;

pub use constant_fold::*;
pub use copy_propagate::*;
pub use dead_code_eliminate::*;
pub use gvn::*;
pub use instruction_combine::*;
pub use licm::*;
pub use local_cse::*;
pub use loop_rotate::*;
pub use loop_simplify::*;
pub use mem2reg::*;
pub use simplify_cfg::*;
