mod constant_fold;
mod copy_propagate;
mod dead_code_eliminate;
mod dead_store_eliminate;
mod gvn;
mod instruction_combine;
mod licm;
mod load_store_forward;
mod local_cse;
mod loop_delete;
mod loop_rotate;
mod loop_simplify;
mod loop_unswitch;
mod mem2reg;
mod simplify_cfg;
mod sink;
mod sroa;

pub use constant_fold::*;
pub use copy_propagate::*;
pub use dead_code_eliminate::*;
pub use dead_store_eliminate::*;
pub use gvn::*;
pub use instruction_combine::*;
pub use licm::*;
pub use load_store_forward::*;
pub use local_cse::*;
pub use loop_delete::*;
pub use loop_rotate::*;
pub use loop_simplify::*;
pub use loop_unswitch::*;
pub use mem2reg::*;
pub use simplify_cfg::*;
pub use sink::*;
pub use sroa::*;
