mod backend;
mod callback;
mod ffi;

pub(super) use super::ffi::{
    IOS_LIFECYCLE_DID_BECOME_ACTIVE, IOS_LIFECYCLE_DID_ENTER_BACKGROUND,
    IOS_LIFECYCLE_DID_FINISH_LAUNCHING, IOS_LIFECYCLE_WILL_ENTER_FOREGROUND,
    IOS_LIFECYCLE_WILL_RESIGN_ACTIVE, IOS_LIFECYCLE_WILL_TERMINATE, IOS_MEMORY_PRESSURE_CRITICAL,
    IOS_MEMORY_PRESSURE_NORMAL, IOS_MEMORY_PRESSURE_WARNING, IOS_POWER_MODE_LOW_POWER,
    IOS_POWER_MODE_NORMAL, IOS_THERMAL_CRITICAL, IOS_THERMAL_FAIR, IOS_THERMAL_NOMINAL,
    IOS_THERMAL_SERIOUS, decode_ios_application_lifecycle, decode_ios_memory_pressure_level,
    decode_ios_power_mode, decode_ios_thermal_state,
};
