mod combine_instructions;
mod convert_branches;
mod eliminate_dead_code;
mod eliminate_guards;
mod eliminate_local_common_subexpressions;
mod eliminate_partial_redundancy;
mod eliminate_redundant_expressions;
mod eliminate_tail_calls;
mod fold_constants;
mod hoist_instructions;
mod narrow_values;
mod order_blocks;
mod propagate_copies;
mod propagate_correlated_values;
mod propagate_sparse_constants;
mod propagate_value_ranges;
mod reassociate_expressions;
mod simplify_control_flow;
mod sink_instructions;

pub use combine_instructions::*;
pub use convert_branches::*;
pub use eliminate_dead_code::*;
pub use eliminate_guards::*;
pub use eliminate_local_common_subexpressions::*;
pub use eliminate_partial_redundancy::*;
pub use eliminate_redundant_expressions::*;
pub use eliminate_tail_calls::*;
pub use fold_constants::*;
pub use hoist_instructions::*;
pub use narrow_values::*;
pub use order_blocks::*;
pub use propagate_copies::*;
pub use propagate_correlated_values::*;
pub use propagate_sparse_constants::*;
pub use propagate_value_ranges::*;
pub use reassociate_expressions::*;
pub use simplify_control_flow::*;
pub use sink_instructions::*;
