export * from "@destack/language/access";
export * from "@destack/language/canvas";
export * from "@destack/language/constants";
export * from "@destack/language/core";
export * from "@destack/language/data";
export * from "@destack/language/deployment";
export * from "@destack/language/finalize";
export * from "@destack/language/geometry";
export * from "@destack/language/infrastructure";
export * from "@destack/language/intelligence";
export * from "@destack/language/interaction";
export * from "@destack/language/logic";
export * from "@destack/language/mapping";
export * from "@destack/language/observability";
export * from "@destack/language/registry";
export * from "@destack/language/scene";
export * from "@destack/language/social";
export * from "@destack/language/space";
export * from "@destack/language/style";
export * from "@destack/language/universe";
export * from "@destack/language/view";

import { finalize } from "@destack/language/finalize";
finalize();
