pub mod background;
#[path = "bindings.generated.rs"]
pub(crate) mod bindings;
#[path = "bridge.generated.rs"]
pub mod bridge;
pub mod calendar;
pub mod contact;
pub mod document;
pub mod ingress;
pub mod intent;
pub mod location;
pub mod media;
pub mod notification;
pub mod permission;
pub(crate) mod registry;
pub mod text;
