mod alias;
mod analysis;
mod available_expressions;
mod borrow;
mod call_graph;
mod call_targets;
mod check;
mod compare;
mod constant_propagation;
mod control_flow_graph;
mod dataflow;
mod dominator_tree;
mod expression;
mod lifetime;
mod liveness;
mod loop_analysis;
mod memory;
mod memory_ssa;
mod metrics;
mod post_dominator_tree;
mod profile;
mod range;
mod reaching_definitions;
mod scalar_evolution;
mod signature;
mod symbol_call_graph;
mod r#type;
mod value;

pub use alias::*;
pub use analysis::*;
pub use available_expressions::*;
pub use borrow::*;
pub use call_graph::*;
pub use call_targets::*;
pub use check::*;
pub use compare::*;
pub use constant_propagation::*;
pub use control_flow_graph::*;
pub use dataflow::*;
pub use dominator_tree::*;
pub use expression::*;
pub use lifetime::*;
pub use liveness::*;
pub use loop_analysis::*;
pub use memory::*;
pub use memory_ssa::*;
pub use metrics::*;
pub use post_dominator_tree::*;
pub use profile::*;
pub use range::*;
pub use reaching_definitions::*;
pub use scalar_evolution::*;
pub use signature::*;
pub use symbol_call_graph::*;
pub use r#type::*;
pub use value::*;

#[cfg(test)]
pub(crate) mod tests;
