mod assign;
mod cast;
mod decompose;
mod equal;
mod evaluate;
mod form;
mod immutable;
mod interface;
mod nominal;
mod overlap;
mod relate;
mod shape;
mod template;
mod union;
mod variance;
mod widen;

pub(in crate::check) use evaluate::*;
pub(in crate::check) use interface::*;
pub(in crate::check) use nominal::*;
pub(in crate::check) use variance::*;
