mod devirtualize;
mod devirtualize_guarded;
mod eliminate_dead_arguments;
mod eliminate_dead_functions;
mod eliminate_global_dead_code;
mod eliminate_interprocedural_dead_code;
mod inline_functions;
mod optimize_globals;
mod propagate_interprocedural_constants;
mod propagate_interprocedural_sparse_constants;
mod specialize_arguments;

pub use devirtualize::*;
pub use devirtualize_guarded::*;
pub use eliminate_dead_arguments::*;
pub use eliminate_dead_functions::*;
pub use eliminate_global_dead_code::*;
pub use eliminate_interprocedural_dead_code::*;
pub use inline_functions::*;
pub use optimize_globals::*;
pub use propagate_interprocedural_constants::*;
pub use propagate_interprocedural_sparse_constants::*;
pub use specialize_arguments::*;
