mod backend;
mod callback;
mod ffi;

pub(super) use super::ffi::{
    WINDOWS_LIFECYCLE_ACTIVATED, WINDOWS_LIFECYCLE_CREATED, WINDOWS_LIFECYCLE_DESTROYED,
    WINDOWS_LIFECYCLE_RESUMED, WINDOWS_LIFECYCLE_STOPPING, WINDOWS_LIFECYCLE_SUSPENDED,
    WINDOWS_MEMORY_PRESSURE_CRITICAL, WINDOWS_MEMORY_PRESSURE_NORMAL,
    WINDOWS_MEMORY_PRESSURE_WARNING, WINDOWS_POWER_MODE_LOW_POWER, WINDOWS_POWER_MODE_NORMAL,
    WINDOWS_THERMAL_CRITICAL, WINDOWS_THERMAL_FAIR, WINDOWS_THERMAL_NOMINAL,
    WINDOWS_THERMAL_SERIOUS, decode_windows_application_lifecycle,
    decode_windows_memory_pressure_level, decode_windows_power_mode, decode_windows_thermal_state,
};
