mod argument;
mod call;
mod construct;
mod control;
mod extension;
mod form;
mod function;
mod identity;
mod index;
mod instance;
mod intrinsic;
mod key;
mod layout;
mod member;
mod operator;
mod shape;
mod static_operation;
mod static_term;
mod substitution;
mod template;
mod tuple;
mod r#type;
mod type_operation;

pub(in crate::check) use argument::*;
pub(in crate::check) use call::*;
pub(in crate::check) use construct::*;
pub(in crate::check) use control::*;
pub(in crate::check) use form::*;
pub(in crate::check) use function::*;
pub(in crate::check) use identity::*;
pub(in crate::check) use index::*;
pub(in crate::check) use instance::*;
pub(in crate::check) use key::*;
pub(in crate::check) use layout::*;
pub(in crate::check) use operator::*;
pub(in crate::check) use shape::*;
pub(in crate::check) use static_operation::*;
pub(in crate::check) use static_term::*;
pub(in crate::check) use substitution::*;
pub(in crate::check) use template::*;
pub(in crate::check) use tuple::*;
pub(in crate::check) use r#type::*;
pub(in crate::check) use type_operation::*;
