mod distribute_loops;
mod eliminate_dead_loops;
mod fuse_loops;
mod hoist_loop_invariants;
mod interchange_loops;
mod peel_loops;
mod recognize_loop_idioms;
mod reduce_loop_strength;
mod rotate_loops;
mod simplify_induction_variables;
mod simplify_loops;
mod unroll_loops;
mod unswitch_loops;
mod version_loops;

pub use distribute_loops::*;
pub use eliminate_dead_loops::*;
pub use fuse_loops::*;
pub use hoist_loop_invariants::*;
pub use interchange_loops::*;
pub use peel_loops::*;
pub use recognize_loop_idioms::*;
pub use reduce_loop_strength::*;
pub use rotate_loops::*;
pub use simplify_induction_variables::*;
pub use simplify_loops::*;
pub use unroll_loops::*;
pub use unswitch_loops::*;
pub use version_loops::*;
